Engin3D/MainWindow.xaml

<Window
    x:Class="SoftEngine.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SoftEngine"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Width="710"
    Height="480">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu x:Name="menu" IsMainMenu="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0" Height="20">
            <MenuItem Header="File">
                <MenuItem Header="Load" Click="ImportOffFileClick">

                </MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem x:Name="meshMenuItem" Header="Mesh" IsChecked="True" IsCheckable="True" Click="meshMenuItem_Click" />
                <MenuItem x:Name="randomFacesMenuItem" Header="Random-color faces" IsCheckable="True" Click="randomFacesMenuItem_Click" />
                <MenuItem x:Name="phongMenuItem" Header="Phong model" IsCheckable="True" Click="phongMenuItem_Click" />
                <MenuItem x:Name="textureMenuItem" Header="Texture" IsCheckable="True" Click="textureMenuItem_Click" />
            </MenuItem>
        </Menu>
        <Grid Background="Black" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" >
            <Label x:Name="fpsTextLabel" Content="0" Foreground="Green" FontSize="15" />
            <Image x:Name="frontBuffer" Width="600" Height="480"/>
        </Grid>
    </Grid>
</Window>
