Engin3D/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Engin3D"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="clr-namespace:Engin3D"
    x:Class="Engin3D.MainWindow"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Width="1010"
    Height="780" MouseDown="Window_MouseDown">
    <Window.Resources>
        <local1:XFloatToStringConverter x:Key="XFloatToStringConverter" />
        <local1:YFloatToStringConverter x:Key="YFloatToStringConverter" />
        <local1:ZFloatToStringConverter x:Key="ZFloatToStringConverter" />
        <local1:VisibilityConverter x:Key="VisibilityConverter" />
        <local1:FloatToFloatConverter x:Key="FloatToFloatConverter" />
        <local1:CuboidVisibilityConverter x:Key="CuboidVisibilityConverter" />
        <local1:SphereVisibilityConverter x:Key="SphereVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu x:Name="menu" IsMainMenu="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="0" Height="20">
            <MenuItem Header="File">
                <MenuItem Header="Save" Click="SaveFiguresToFile"/>
                <MenuItem Header="Load" Click="LoadFiguresFromFile"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem x:Name="meshMenuItem" Header="Mesh" IsChecked="True" IsCheckable="True" Click="meshMenuItem_Click" />
                <MenuItem x:Name="randomFacesMenuItem" Header="Random-color faces" IsCheckable="True" Click="randomFacesMenuItem_Click" />
                <MenuItem x:Name="phongMenuItem" Header="Phong model" IsCheckable="True" Click="phongMenuItem_Click" />
                <MenuItem x:Name="textureMenuItem" Header="Texture" IsCheckable="True" Click="textureMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Effects">
                <MenuItem x:Name="opacityMenuItem" Header="Opacity" IsChecked="False" IsCheckable="True" Click="opacityMenuItem_Click" />
                <MenuItem x:Name="fogMenuItem" Header="Fog" IsCheckable="True" Click="fogMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="Algorithms">
                <MenuItem x:Name="backfaceMenuItem" Header="Backface-culling" IsCheckable="True" Click="backfaceMenuItem_Click" />
            </MenuItem>
        </Menu>
        <Grid Background="Black" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" >
            <Image x:Name="frontBuffer" Margin="0,0,201,0"/>
            <Label x:Name="fpsTextLabel" Foreground="Green" FontSize="15" />
            <ListBox x:Name="meshesList" HorizontalAlignment="Right" Width="201" Margin="0,0,0,391" ItemsSource="{Binding Meshes,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local1:MainWindow}}}" SelectedItem="{Binding SelectedMesh, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local1:MainWindow}}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add">
                            <MenuItem Header="Cuboid" Click="MenuItemAddCuboid_Click" />
                            <MenuItem Header="Sphere" Click="MenuItemAddSphere_Click" />
                        </MenuItem>
                        <MenuItem Header="Delete" Click="MenuItemDelete_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
            <Grid x:Name="editArea" Background="White" HorizontalAlignment="Right" Width="201" Height="391" VerticalAlignment="Bottom" >
                <TextBox x:Name="rotationXTextBox" HorizontalAlignment="Left" Height="27" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Visibility="{Binding SelectedMesh, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local1:MainWindow}},
            Converter={StaticResource VisibilityConverter}}" Text="{Binding SelectedMesh.Rotation, Converter={StaticResource XFloatToStringConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local1:MainWindow}}}" />
                <TextBox x:Name="rotationYTextBox" HorizontalAlignment="Left" Height="27" Margin="70,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Visibility="{Binding SelectedMesh, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local1:MainWindow}},
            Converter={StaticResource VisibilityConverter}}" Text="{Binding SelectedMesh.Rotation, Converter={StaticResource YFloatToStringConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local1:MainWindow}}}" />
                <TextBox x:Name="rotationZTextBox" HorizontalAlignment="Left" Height="27" Margin="140,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Visibility="{Binding SelectedMesh, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local1:MainWindow}},
            Converter={StaticResource VisibilityConverter}}" Text="{Binding SelectedMesh.Rotation, Converter={StaticResource ZFloatToStringConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local1:MainWindow}}}" />
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="11,10,0,0" TextWrapping="Wrap" Text="Rotation:" VerticalAlignment="Top" Visibility="{Binding SelectedMesh, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local1:MainWindow}},
            Converter={StaticResource VisibilityConverter}}"/>

                <TextBox x:Name="positionXTextBox" HorizontalAlignment="Left" Height="27" Margin="10,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Visibility="{Binding SelectedMesh, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local1:MainWindow}},
            Converter={StaticResource VisibilityConverter}}" Text="{Binding SelectedMesh.Position, Converter={StaticResource XFloatToStringConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local1:MainWindow}}}" />
                <TextBox x:Name="positionYTextBox" HorizontalAlignment="Left" Height="27" Margin="70,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Visibility="{Binding SelectedMesh, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local1:MainWindow}},
            Converter={StaticResource VisibilityConverter}}" Text="{Binding SelectedMesh.Position, Converter={StaticResource YFloatToStringConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local1:MainWindow}}}" />
                <TextBox x:Name="positionZTextBox" HorizontalAlignment="Left" Height="27" Margin="140,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Visibility="{Binding SelectedMesh, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local1:MainWindow}},
            Converter={StaticResource VisibilityConverter}}" Text="{Binding SelectedMesh.Position, Converter={StaticResource ZFloatToStringConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local1:MainWindow}}}" />
                <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="11,88,0,0" TextWrapping="Wrap" Text="Position:" VerticalAlignment="Top" Visibility="{Binding SelectedMesh, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local1:MainWindow}},
            Converter={StaticResource VisibilityConverter}}"/>
                <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="11,158,0,0" TextWrapping="Wrap" Text="Parameters:" VerticalAlignment="Top" Visibility="{Binding SelectedMesh, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local1:MainWindow}},
            Converter={StaticResource VisibilityConverter}}"/>
                <TextBox x:Name="parametersATextBox" HorizontalAlignment="Left" Height="27" Margin="11,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Visibility="{Binding SelectedMesh, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local1:MainWindow}},
            Converter={StaticResource CuboidVisibilityConverter}}" Text="{Binding SelectedMesh.A, Converter={StaticResource FloatToFloatConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local1:MainWindow}}}" />
                <TextBox x:Name="parametersBTextBox" HorizontalAlignment="Left" Height="27" Margin="70,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Visibility="{Binding SelectedMesh, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local1:MainWindow}},
            Converter={StaticResource CuboidVisibilityConverter}}" Text="{Binding SelectedMesh.B, Converter={StaticResource FloatToFloatConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local1:MainWindow}}}" />
                <TextBox x:Name="parametersCTextBox" HorizontalAlignment="Left" Height="27" Margin="140,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Visibility="{Binding SelectedMesh, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local1:MainWindow}},
            Converter={StaticResource CuboidVisibilityConverter}}" Text="{Binding SelectedMesh.C, Converter={StaticResource FloatToFloatConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local1:MainWindow}}}" />
                <TextBox x:Name="parametersRTextBox" HorizontalAlignment="Left" Height="27" Margin="11,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" Visibility="{Binding SelectedMesh, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local1:MainWindow}},
            Converter={StaticResource SphereVisibilityConverter}}" Text="{Binding SelectedMesh.Radius, Converter={StaticResource FloatToFloatConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local1:MainWindow}}}" />
                <TextBox x:Name="parametersLatTextBox" HorizontalAlignment="Left" Height="27" Margin="11,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Visibility="{Binding SelectedMesh, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local1:MainWindow}},
            Converter={StaticResource SphereVisibilityConverter}}" Text="{Binding SelectedMesh.SegmentsLat, Converter={StaticResource FloatToFloatConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local1:MainWindow}}}" />
                <TextBox x:Name="parametersLongTextBox" HorizontalAlignment="Left" Height="27" Margin="95,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Visibility="{Binding SelectedMesh, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local1:MainWindow}},
            Converter={StaticResource SphereVisibilityConverter}}" Text="{Binding SelectedMesh.SegmentsLong, Converter={StaticResource FloatToFloatConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local1:MainWindow}}}" />
            </Grid>
        </Grid>
        <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Margin="1485,583,-583,0" Grid.Row="1" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="1686,356,-691,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
    </Grid>
</Window>
