Engin3D/PhongWindow.xaml

<Window x:Class="SoftEngine.PhongWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftEngine"
        mc:Ignorable="d"
        Title="PhongWindow" Height="300" Width="300">
    <Grid Margin="10, 20, 0, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Label Content="Light position (X, Y, Z)" VerticalAlignment="Center" Grid.Column="0"/>
        <TextBox Height="20" Width="40" Grid.Column="1" Margin="0, 0, 0, 0" HorizontalAlignment="Left"/>
        <TextBox Height="20" Width="40" Grid.Column="1" Margin="50, 0, 0, 0" HorizontalAlignment="Left"/>
        <TextBox Height="20" Width="40" Grid.Column="1" Margin="100, 0, 0, 0" HorizontalAlignment="Left"/>

        <Label Content="Ambient (R, G, B)" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1"/>
        <TextBox Height="20" Width="40" Grid.Column="1" Grid.Row="1" Margin="0, 0, 0, 0" HorizontalAlignment="Left"/>
        <TextBox Height="20" Width="40" Grid.Column="1" Grid.Row="1"  Margin="50, 0, 0, 0" HorizontalAlignment="Left"/>
        <TextBox Height="20" Width="40" Grid.Column="1" Grid.Row="1" Margin="100, 0, 0, 0" HorizontalAlignment="Left"/>

        <Label Content="Diffuse (R, G, B)" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2"/>
        <TextBox Height="20" Width="40" Grid.Column="1" Grid.Row="2" Margin="0, 0, 0, 0" HorizontalAlignment="Left"/>
        <TextBox Height="20" Width="40" Grid.Column="1" Grid.Row="2"  Margin="50, 0, 0, 0" HorizontalAlignment="Left"/>
        <TextBox Height="20" Width="40" Grid.Column="1" Grid.Row="2" Margin="100, 0, 0, 0" HorizontalAlignment="Left"/>

        <Label Content="Specular (R, G, B)" VerticalAlignment="Center" Grid.Column="0" Grid.Row="3"/>
        <TextBox Height="20" Width="40" Grid.Column="1" Grid.Row="3" Margin="0, 0, 0, 0" HorizontalAlignment="Left"/>
        <TextBox Height="20" Width="40" Grid.Column="1" Grid.Row="3"  Margin="50, 0, 0, 0" HorizontalAlignment="Left"/>
        <TextBox Height="20" Width="40" Grid.Column="1" Grid.Row="3" Margin="100, 0, 0, 0" HorizontalAlignment="Left"/>

        <Label Content="Specular power" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"/>
        <TextBox Height="20" Width="40" Grid.Column="1" Grid.Row="4" Margin="0, 0, 0, 0" HorizontalAlignment="Left"/>


    </Grid>
</Window>
